# Personnel-management-system

./: 企业人事管理系统.xmind
EnterprisePersonnelManagerSystem/EPMS.EF/: EPMS.EF.csproj  EPMSContext.cs
EnterprisePersonnelManagerSystem/EPMS.EF/Migrations/: 20181217042028_initialCreate.Designer.cs  20181217042028_initialCreate.cs  20181217071129_UpdateDb.Designer.cs  20181217071129_UpdateDb.cs  20181217071553_UpdateDbFk.Designer.cs  20181217071553_UpdateDbFk.cs  20181217091831_AddLonginInfo.Designer.cs  20181217091831_AddLonginInfo.cs  20190304103046_initDb.Designer.cs  20190304103046_initDb.cs  20190330090729_addNewTable6532.Designer.cs  20190330090729_addNewTable6532.cs  20190401011647_UpdateAdminTable123.Designer.cs  20190401011647_UpdateAdminTable123.cs  EPMSContextModelSnapshot.cs
EnterprisePersonnelManagerSystem/EPMS.Web/: EPMS.Web.csproj  EnterprisePersonnelManagerSystem.xml  Program.cs  Startup.cs  appsettings.json
EnterprisePersonnelManagerSystem/EPMS.Web/ActionFilter/: BaseService.cs  ExceptionFiltering.cs  PermissionActionFillter.cs
EnterprisePersonnelManagerSystem/EPMS.Web/Controllers/: AdminController.cs  AttendanceController.cs  CompanyScheduleController.cs  DepartmentController.cs  PersonalScheduleController.cs  PositionController.cs  ProdectController.cs  SalarytController.cs  StaffInfoController.cs  StockController.cs
EnterprisePersonnelManagerSystem/EPMS.Web/Properties/: launchSettings.json
EnterprisePersonnelManagerSystem/EPMS.Web/Properties/PublishProfiles/: FolderProfile.pubxml
EnterprisePersonnelManagerSystem/EPMS.Web/wwwroot/: adminInfo.html  attendance.html  attendanceTime.html  companySchedule.html  deparment.html  index.html  login.html  position.html  product.html  salary.html  stock.html  userInfo.html  wwwroot.7z
EnterprisePersonnelManagerSystem/EPMS.Web/wwwroot/assets/css/: font-awesome.css
EnterprisePersonnelManagerSystem/EPMS.Web/wwwroot/assets/js/: ajax.js  attendanceRecord.js  deparment.js  position.js  product.js  salary.js  sidebar-collapse.js  stock.js  stockInAndOutRecord.js
(+101 files in other folders)
